/* GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --main-color: #3bc9db;
  --second-color: #0ca678;
  --third-color: #adb5bd;
  --text-color: #868e96;
  --text-shadow: 0px 0px 1px #868e96;
}
body {
  /* border: 10px solid black; */
  font-family: "Inter", sans-serif;
  /* width: 1200px;
  margin: 0 auto; */
  background-color: #212529;
}

header {
  margin: 10px 144px;
}
main {
  margin: 0px 144px;
}
footer {
  text-align: center;
}
nav {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  cursor: pointer;
}
section {
  margin-bottom: 80px;
  margin-left: 20px;
  margin-right: 20px;
}
h2 {
  font-size: 62px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--main-color);
  text-shadow: 0px 0px 5px #0c8599;
}
h3 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 24px;
  color: var(--main-color);
  text-shadow: 0px 0px 5px #0c8599;
}
/* NAVIGATION */
#logo {
  height: 60px;
  width: 60px;
  fill: transparent;
  stroke: var(--main-color);
  align-self: center;
  filter: drop-shadow(0 0 3px #0c8599);
  cursor: none;
}
nav a:link,
nav a:visited {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--main-color);
  text-shadow: 0px 0px 5px #0c8599;
  flex-grow: 1;
  padding: 20px 0;
}
nav a:hover,
nav a:active {
  transform: scale(1.1);
}
/* HERO  */
#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-text {
  font-size: 16px;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  margin: 128px 0;
  align-self: flex-start;
  text-align: left;
}
.ht1 {
  color: var(--main-color);
  text-shadow: 0px 0px 2px var(--main-color);
}
.ht2,
.ht3 {
  font-size: 32px;
  font-weight: 700;
  color: var(--third-color);
  text-shadow: var(--text-shadow);
}
.ht2 {
  color: #fff;
  text-shadow: 0 0 1px #fff;
}

.skills {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-auto-columns: max-content;
  justify-items: center;
  align-items: center;
  gap: 32px;
}
.skills h3 {
  grid-column: 1/5;
  grid-row: 1;
  margin: 0;
}

.skill-name {
  font-size: 24px;
  font-weight: 500;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
}
.skills svg {
  width: 100px;
  height: 100px;
  fill: transparent;
  stroke: var(--main-color);
  stroke-width: 10px;
  justify-self: flex-start;
  filter: drop-shadow(0 0 1px #0c8599);
}
#html .cls-1,
#css .cls-1,
#git .cls-1 {
  fill: var(--second-color);
}
#english .cls-3 {
  fill: var(--second-color);
}
/* PROJECTS SECTION */
#projects {
  /* display: grid; */
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 0fr 1fr 1fr;
  justify-items: center;
  gap: 48px 15px;
  margin-left: 100px;
  margin-right: 100px;
}
.projects-title {
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  font-size: 62px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--main-color);
  text-shadow: 0px 0px 5px #0c8599;
}
.real-title {
  grid-column: 1;
  grid-row: 2;
  text-transform: uppercase;
  writing-mode: vertical-lr;
  text-orientation: upright;
  border: 2px dashed var(--main-color);
  border-right: none;
  justify-self: end;
  padding: 24px;
}

.real-projects {
  grid-column: 2;
  grid-row: 2;
  border: 2px solid var(--main-color);
  box-shadow: 0px 0px 8px 8px var(--main-color);
  justify-self: start;
  padding: 24px;
}
.real-projects li {
  display: flex;
  gap: 20px;
  margin-bottom: 36px;
}

.training-title {
  grid-column: 1;
  grid-row: 3;
  text-transform: uppercase;
  writing-mode: vertical-lr;
  text-orientation: upright;
  border: 2px dashed var(--main-color);
  border-right: none;
  justify-self: end;
  padding: 24px;
}
.training-projects {
  grid-column: 2;
  grid-row: 3;

  justify-self: start;
  padding: 24px;
}
.training-projects li {
  display: flex;
  /* flex-direction: column; */
  gap: 50px;
  margin-bottom: 36px;
  align-items: center;
  font-size: 24px;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  justify-content: flex-end;
}
.proj-min {
  box-shadow: 0px 0px 4px 5px var(--main-color);
}
.proj-min:hover {
  transform: scale(1.1);
}

/* ROADMAP SECTION */

#roadmap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0fr 1fr 1fr;
  gap: 48px 15px;
  justify-items: center;
}

.roadmap-title {
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
}
.first-column-2021 {
  grid-column: 1/2;
  grid-row: 2/4;
  padding-right: 60px;
  border: 2px dashed var(--main-color);

  border-right: none;
  justify-self: end;
}
.q {
  border: 2px solid var(--main-color);

  grid-column: 2/-1;
  justify-self: start;
  padding: 24px 16px;
  box-shadow: 0px 0px 4px 4px var(--main-color);
}

#q1-2022 {
  color: rgba(59, 200, 219, 0.8);
  text-shadow: none;
}
.q li {
  display: flex;
  list-style: none;
  font-size: 20px;
  margin-bottom: 16px;
  align-items: center;
}

.q li:last-child {
  margin-bottom: 0px;
}
.q li span {
  font-size: 24px;
  margin-left: 8px;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
}

.undone {
  border: none;
  width: 40px;
  height: 40px;
  fill: #212529;
  stroke: var(--third-color);
}
.done {
  border: none;
  width: 40px;
  height: 40px;
  fill: transparent;
  stroke: var(--second-color);
  /* filter: drop-shadow(0 0 1px var(--second-color)); */
}
/* CONTACT */
#contact {
  /* margin: 0 350px; */
  margin-bottom: 150px;
  text-align: center;
}

#contact p {
  text-align: center;
  font-size: 24px;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  padding: 48px 0px;
}
#contact a:link,
#contact a:visited {
  text-decoration: none;
  font-size: 24px;
  color: var(--main-color);
  text-align: center;
  display: inline-block;
  /* height: 50px;
  width: 50px; */
  border: 2px solid var(--main-color);

  border-radius: 9px;
  padding: 16px 48px;
  margin: 0 auto;
}
#contact a:hover,
#contact a:active {
  background-color: rgba(59, 200, 219, 0.1);
  box-shadow: 0px 0px 5px #0c8599;
}
/* FOOTER */

footer a {
  display: inline-block;
  text-decoration: none;
  font-size: 12px;
  color: var(--text-color);
  margin-bottom: 30px;
}
footer a:hover {
  transform: scale(1.05);
  color: var(--third-color);
}
.top {
  position: fixed;
  right: 40px;
  bottom: 40px;
  width: 40px;
  height: 40px;
  border: 2px solid var(--main-color);
  box-shadow: 0px 0px 5px #0c8599;
  stroke: var(--second-color);
  border-radius: 50%;
}
.top:hover {
  transform: scale(1.2);
}
.profiles {
  list-style-type: none;
  position: fixed;
  left: 60px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.profiles::after {
  content: "";
  width: 2px;
  height: 80px;
  margin: 0px auto;
  background-color: var(--main-color);
  box-shadow: 0px 0px 5px #0c8599;
}
.logos {
  width: 30px;
  height: 30px;
  fill: var(--third-color);
}
.logos:hover {
  transform: scale(1.5);
  fill: var(--main-color);
  filter: drop-shadow(0 0 3px #0c8599);
}
